POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
POSTGRES_URL=postgresql+asyncpg://admin:admin@admin:5432/admin
JWT_ACCESS_SECRET_KEY=f2a713750f88778412c93af91ae7e3ca64c107aee551a9a437a457df5191f09e
JWT_REFRESH_SECRET_KEY=37a8359e5391921ccbae79afa70465386b002453bba8a09e9d80d9c14b1429b7
JWT_ACCESS_ALGORITHM=HS256
JWT_REFRESH_ALGORITHM=HS512
JWT_ACCESS_EXP=15
JWT_REFRESH_EXP=60
GOOGLE_CLIENT_ID=fewqiwefiou
GOOGLE_CLIENT_TOKEN=foifdqoi
GOOGLE_SCOPES='["openid", "profile", "email"]'